\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verifica\IeC {\c c}\IeC {\~a}o de uso de mem\IeC {\'o}ria com Valgrind}{2}}
\newlabel{sec:Valgrind}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sa\IeC {\'\i }da do Valgrind}}{2}}
\newlabel{fig:valgrindOut}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura do computador}{2}}
\newlabel{sec:likwid}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sa\IeC {\'\i }da resumida do likwid-topology}}{3}}
\newlabel{fig:topologyOut}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compara\IeC {\c c}\IeC {\~a}o de desempenho geral}{3}}
\newlabel{sec:desempenhoGeral}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o por dimens\IeC {\~a}o da matriz}}{4}}
\newlabel{fig:execucao}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o por dimens\IeC {\~a}o da matriz}}{4}}
\newlabel{fig:tabelaExecucoes}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise dos c\IeC {\'a}lculos do fator lambda e res\IeC {\'\i }duo}{5}}
\newlabel{sec:lambdaResiduo}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Medidas de opera\IeC {\c c}\IeC {\~o}es em ponto flutuante, mem\IeC {\'o}ria utilizada e cache misses}{5}}
\newlabel{sec:FlopsMemCache}{{5.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxa de falta na cache por dimens\IeC {\~a}o da matriz}}{5}}
\newlabel{fig:cacheMiss}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uso de mem\IeC {\'o}ria em MBytes/s por dimens\IeC {\~a}o da matriz}}{6}}
\newlabel{fig:usoMem}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Total de opera\IeC {\c c}\IeC {\~o}es em ponto flutuante de dupla precis\IeC {\~a}o}{6}}
\newlabel{sec:flopOp}{{5.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MFlops/s por dimens\IeC {\~a}o da matriz}}{7}}
\newlabel{fig:flops}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Utiliza\IeC {\c c}\IeC {\~a}o de mem\IeC {\'o}ria}{7}}
\newlabel{sec:utilizacaoMemoria}{{5.3}{7}}
