\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verifica\IeC {\c c}\IeC {\~a}o de uso de mem\IeC {\'o}ria com Valgrind}{2}}
\newlabel{sec:Valgrind}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sa\IeC {\'\i }da do Valgrind}}{2}}
\newlabel{fig:valgrindOut}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura do computador}{2}}
\newlabel{sec:likwid}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sa\IeC {\'\i }da do likwid-topology}}{3}}
\newlabel{fig:topologyOut}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compara\IeC {\c c}\IeC {\~a}o de desempenho geral}{3}}
\newlabel{sec:desempenhoGeral}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o por dimens\IeC {\~a}o da matriz}}{4}}
\newlabel{fig:tabelaExecucoes}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise do c\IeC {\'a}lculo do fator lambda}{4}}
\newlabel{sec:lambda}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}flop operations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}mem utilization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}explicar graficos flops\_dp, cache, mem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}melhoria}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lise do c\IeC {\'a}lculo do res\IeC {\'\i }duo}{4}}
\newlabel{sec:residuo}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}flop operations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}mem utilization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}explicar graficos flops\_dp, cache, mem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}melhoria}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o por dimens\IeC {\~a}o da matriz}}{5}}
\newlabel{fig:execucao}{{4}{5}}
