\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {2}Verifica\IeC {\c c}\IeC {\~a}o de uso de mem\IeC {\'o}ria com Valgrind}{2}
\contentsline {section}{\numberline {3}Arquitetura do computador}{2}
\contentsline {section}{\numberline {4}An\IeC {\'a}lise do c\IeC {\'a}lculo do fator lambda}{3}
\contentsline {subsection}{\numberline {4.1}flop operations}{3}
\contentsline {subsection}{\numberline {4.2}mem utilization}{3}
\contentsline {subsection}{\numberline {4.3}explicar graficos flops\_dp, cache, mem}{3}
\contentsline {subsection}{\numberline {4.4}melhoria}{3}
\contentsline {section}{\numberline {5}An\IeC {\'a}lise do c\IeC {\'a}lculo do res\IeC {\'\i }duo}{3}
\contentsline {subsection}{\numberline {5.1}flop operations}{3}
\contentsline {subsection}{\numberline {5.2}mem utilization}{3}
\contentsline {subsection}{\numberline {5.3}explicar graficos flops\_dp, cache, mem}{3}
\contentsline {subsection}{\numberline {5.4}melhoria}{3}
