\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}
\contentsline {section}{\numberline {2}Verifica\IeC {\c c}\IeC {\~a}o de uso de mem\IeC {\'o}ria com Valgrind}{2}
\contentsline {section}{\numberline {3}Arquitetura do computador}{2}
\contentsline {section}{\numberline {4}Compara\IeC {\c c}\IeC {\~a}o de desempenho geral}{3}
\contentsline {section}{\numberline {5}An\IeC {\'a}lise dos c\IeC {\'a}lculos do fator lambda e res\IeC {\'\i }duo}{4}
\contentsline {subsection}{\numberline {5.1}Medidas de opera\IeC {\c c}\IeC {\~o}es em ponto flutuante, mem\IeC {\'o}ria utilizada e cache misses}{4}
\contentsline {subsection}{\numberline {5.2}Melhoria no c\IeC {\'o}digo}{11}
\contentsline {subsection}{\numberline {5.3}Total de opera\IeC {\c c}\IeC {\~o}es em ponto flutuante de dupla precis\IeC {\~a}o}{12}
\contentsline {subsection}{\numberline {5.4}Utiliza\IeC {\c c}\IeC {\~a}o de mem\IeC {\'o}ria}{12}
