\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verifica\IeC {\c c}\IeC {\~a}o de uso de mem\IeC {\'o}ria com Valgrind}{2}}
\newlabel{sec:Valgrind}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sa\IeC {\'\i }da do Valgrind}}{2}}
\newlabel{fig:valgrindOut}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura do computador}{2}}
\newlabel{sec:likwid}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sa\IeC {\'\i }da resumida do likwid-topology}}{3}}
\newlabel{fig:topologyOut}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compara\IeC {\c c}\IeC {\~a}o de desempenho geral}{3}}
\newlabel{sec:desempenhoGeral}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o por dimens\IeC {\~a}o da matriz}}{4}}
\newlabel{fig:execucao}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise dos c\IeC {\'a}lculos do fator lambda e res\IeC {\'\i }duo}{4}}
\newlabel{sec:lambdaResiduo}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Medidas de opera\IeC {\c c}\IeC {\~o}es em ponto flutuante, mem\IeC {\'o}ria utilizada e cache misses}{4}}
\newlabel{sec:FlopsMemCache}{{5.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o por dimens\IeC {\~a}o da matriz}}{5}}
\newlabel{fig:tabelaExecucoes}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taxa de falta na cache na fun\IeC {\c c}\IeC {\~a}o lambda por dimens\IeC {\~a}o da matriz}}{5}}
\newlabel{fig:cacheLambda}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taxa de falta na cache na fun\IeC {\c c}\IeC {\~a}o de res\IeC {\'\i }duo por dimens\IeC {\~a}o da matriz}}{6}}
\newlabel{fig:cacheResidue}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabela de Cache com e sem -O3}}{6}}
\newlabel{fig:tabCache}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uso de mem\IeC {\'o}ria em MBytes/s por dimens\IeC {\~a}o da matriz}}{7}}
\newlabel{fig:memLambda}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uso de mem\IeC {\'o}ria em MBytes/s por dimens\IeC {\~a}o da matriz}}{8}}
\newlabel{fig:memResidue}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MFlops/s por dimens\IeC {\~a}o da matriz no c\IeC {\'a}lculo de lambda}}{9}}
\newlabel{fig:flopsLambda}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MFlops/s por dimens\IeC {\~a}o da matriz no c\IeC {\'a}lculo do res\IeC {\'\i }duo}}{10}}
\newlabel{fig:flopsResidue}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Melhoria no c\IeC {\'o}digo}{11}}
\newlabel{sec:melhoria}{{5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Desempenho em segundos para compila\IeC {\c c}\IeC {\~o}es normal, com -O3 e com c\IeC {\'o}digo otimizado}}{11}}
\newlabel{fig:compExec}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Total de opera\IeC {\c c}\IeC {\~o}es em ponto flutuante de dupla precis\IeC {\~a}o}{12}}
\newlabel{sec:flopOp}{{5.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Utiliza\IeC {\c c}\IeC {\~a}o de mem\IeC {\'o}ria}{12}}
\newlabel{sec:utilizacaoMemoria}{{5.4}{12}}
