\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verifica\IeC {\c c}\IeC {\~a}o de uso de mem\IeC {\'o}ria com Valgrind}{2}}
\newlabel{sec:Valgrind}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sa\IeC {\'\i }da do Valgrind}}{2}}
\newlabel{fig:valgrindOut}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura do computador}{2}}
\newlabel{sec:likwid}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise do c\IeC {\'a}lculo do fator lambda}{3}}
\newlabel{sec:lambda}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}flop operations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}mem utilization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}explicar graficos flops\_dp, cache, mem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}melhoria}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise do c\IeC {\'a}lculo do res\IeC {\'\i }duo}{3}}
\newlabel{sec:residuo}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}flop operations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}mem utilization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}explicar graficos flops\_dp, cache, mem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}melhoria}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sa\IeC {\'\i }da do likwid-topology}}{4}}
\newlabel{fig:topologyOut}{{2}{4}}
